<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Data - Presensi Mahasiswa</title>
    <link rel="stylesheet" href="main_admin.css">
    <link rel="stylesheet" href="header_admin.css">
    <link rel="stylesheet" href="crud_admin.css">
</head>
<body>
    <div class="header-container">
      <header class="header">
          <div class="header-left">
            <img src="knowledge.png" alt="Logo" class="logo">
            Presensi Mahasiswa
          </div>
        
          <div class="header-center">
            <div class="menu-item">
              <img style="filter: invert();" src="home.png" alt="Beranda" class="menu-icon">
              <a style="color: white; text-decoration: none;" href="dashboard_admin.html">
                <span>Beranda</span>
              </a>
            </div>
            <div class="menu-item">
              <img style="filter: invert();" src="logout.png" alt="Keluar" class="menu-icon">
              <a style="color: white; text-decoration: none;" href="login.html">
                <span>Keluar</span>
              </a>
            </div>
          </div>
        
          <div class="header-right">
            <span class="user-name">Nama Dosen</span>
            <img src="user.png" alt="Foto Profil" class="user-photo">
          </div>
        </header>   
    </div>
    
    <div class="content-container">
        <!-- Bagian Kiri - Menu CRUD -->
        <div class="left-container">
            <div class="crud-container">
                <h2>Kelola Data</h2>
                <div class="crud-header"></div>
                <div class="crud-menu">
                    <div class="crud-menu-item active" data-target="mahasiswa">
                        <img src="student.png" alt="Mahasiswa" class="crud-menu-icon">
                        <span>Data Mahasiswa</span>
                    </div>
                    <div class="crud-menu-item" data-target="kelas">
                        <img src="classroom.png" alt="Kelas" class="crud-menu-icon">
                        <span>Data Kelas</span>
                    </div>
                    <div class="crud-menu-item" data-target="matakuliah">
                        <img src="teachings.png" alt="Mata Kuliah" class="crud-menu-icon">
                        <span>Data Mata Kuliah</span>
                    </div>
                    <div class="crud-menu-item" data-target="jadwal">
                        <img src="student_2.png" alt="Jadwal" class="crud-menu-icon">
                        <span>Data Jadwal</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bagian Kanan - Konten CRUD -->
        <div class="kelas-container-main">
            <!-- CRUD Mahasiswa -->
            <div class="crud-content active" id="mahasiswa-crud">
                <div class="crud-header">
                    <div class="crud-title">Data Mahasiswa</div>
                    <div class="crud-actions">
                        <button class="crud-button add" id="add-mahasiswa">Tambah Mahasiswa</button>
                    </div>
                </div>
                
                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Cari mahasiswa berdasarkan nama atau NIM">
                    <img src="search-interface-symbol.png" alt="Search Icon" class="search-icon">
                </div>
                
                <table class="crud-table">
                    <thead>
                        <tr>
                            <th>NIM</th>
                            <th>Nama</th>
                            <th>Program Studi</th>
                            <th>Kelas</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2021001</td>
                            <td>Nama Mahasiswa 1</td>
                            <td>Teknik Informatika</td>
                            <td>2A</td>
                            <td>
                                <button class="crud-button edit">Edit</button>
                                <button class="crud-button delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2021002</td>
                            <td>Nama Mahasiswa 2</td>
                            <td>Teknik Informatika</td>
                            <td>2A</td>
                            <td>
                                <button class="crud-button edit">Edit</button>
                                <button class="crud-button delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2021003</td>
                            <td>Nama Mahasiswa 3</td>
                            <td>Teknik Informatika</td>
                            <td>2B</td>
                            <td>
                                <button class="crud-button edit">Edit</button>
                                <button class="crud-button delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2021004</td>
                            <td>Nama Mahasiswa 4</td>
                            <td>Teknik Informatika</td>
                            <td>2B</td>
                            <td>
                                <button class="crud-button edit">Edit</button>
                                <button class="crud-button delete">Hapus</button>
                        </tr>
                        <tr>
                            <td>2021005</td>
                            <td>Nama Mahasiswa 5</td>
                            <td>Teknik Informatika</td>
                            <td>2B</td>
                            <td>
                                <button class="crud-button edit">Edit</button>
                                <button class="crud-button delete">Hapus</button>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Modal untuk Mahasiswa -->
                <div class="modal-overlay" id="mahasiswa-modal">
                    <div class="modal">
                        <div class="modal-header">
                            <div class="modal-title" id="modal-title">Tambah Mahasiswa Baru</div>
                            <button class="modal-close" id="close-modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form id="mahasiswa-form">
                                <div class="form-group">
                                    <label for="nim">NIM</label>
                                    <input type="text" id="nim" class="form-control" placeholder="Masukkan NIM">
                                </div>
                                <div class="form-group">
                                    <label for="nama">Nama Lengkap</label>
                                    <input type="text" id="nama" class="form-control" placeholder="Masukkan nama lengkap">
                                </div>
                                <div class="form-group">
                                    <label for="prodi">Program Studi</label>
                                    <select id="prodi" class="form-control">
                                        <option value="">Pilih Program Studi</option>
                                        <option value="Teknik Informatika">Teknik Informatika</option>
                                        <option value="Sistem Informasi">Sistem Informasi</option>
                                        <option value="Teknik Komputer">Teknik Komputer</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="kelas">Kelas</label>
                                    <select id="kelas" class="form-control">
                                        <option value="">Pilih Kelas</option>
                                        <option value="1A">1A</option>
                                        <option value="1B">1B</option>
                                        <option value="2A">2A</option>
                                        <option value="2B">2B</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" class="form-control" placeholder="Masukkan email">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="crud-button" id="cancel-mahasiswa">Batal</button>
                            <button class="crud-button add" id="save-mahasiswa">Simpan</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- CRUD Kelas -->
            <!-- Move modal kelas inside the kelas-crud div -->
            <div class="crud-content" id="kelas-crud">
                <div class="crud-header">
                    <div class="crud-title">Data Kelas</div>
                    <div class="crud-actions">
                        <button class="crud-button add" id="add-kelas">Tambah Kelas</button>
                    </div>
                </div>
                
                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Cari kelas berdasarkan nama atau kode">
                    <img src="search-interface-symbol.png" alt="Search Icon" class="search-icon">
                </div>
                
                <table class="crud-table">
                    <thead>
                        <tr>
                            <th>Kode Kelas</th>
                            <th>Nama Kelas</th>
                            <th>Program Studi</th>
                            <th>Jumlah Mahasiswa</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>TI-2A</td>
                            <td>Kelas 2A</td>
                            <td>Teknik Informatika</td>
                            <td>30</td>
                            <td>
                                <button class="crud-button edit">Edit</button>
                                <button class="crud-button delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>TRPL-2B</td>
                            <td>Kelas 2B</td>
                            <td>Teknik Rekayasa Perangkat Lunak</td>
                            <td>30</td>
                            <td>
                                <button class="crud-button edit">Edit</button>
                                <button class="crud-button delete">Hapus</button>
                        </tr>
                        <tr>
                            <td>SI-2A</td>
                            <td>Kelas 2A</td>
                            <td>Sistem Informasi</td>
                            <td>30</td>
                            <td>
                                <button class="crud-button edit">Edit</button>
                                <button class="crud-button delete">Hapus</button>
                        </tr>
                        <tr>
                            <td>SI-2B</td>
                            <td>Kelas 2B</td>
                            <td>Sistem Informasi</td>
                            <td>30</td>
                            <td>
                                <button class="crud-button edit">Edit</button>
                                <button class="crud-button delete">Hapus</button>
                        </tr>
                        <tr>
                            <td>TI-2B</td>
                            <td>Kelas 2B</td>
                            <td>Teknik Informatika</td>
                            <td>30</td>
                            <td>
                                <button class="crud-button edit">Edit</button>
                                <button class="crud-button delete">Hapus</button>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- CRUD Mata Kuliah -->
            <div class="crud-content" id="matakuliah-crud">
                <div class="crud-header">
                    <div class="crud-title">Data Mata Kuliah</div>
                    <div class="crud-actions">
                        <button class="crud-button add" id="add-matakuliah">Tambah Mata Kuliah</button>
                    </div>
                </div>
                
                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Cari mata kuliah berdasarkan nama atau kode">
                    <img src="search-interface-symbol.png" alt="Search Icon" class="search-icon">
                </div>
                
                <table class="crud-table">
                    <thead>
                        <tr>
                            <th>Kode MK</th>
                            <th>Nama Mata Kuliah</th>
                            <th>SKS</th>
                            <th>Semester</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>TI101</td>
                            <td>Pemrograman Web</td>
                            <td>3</td>
                            <td>3</td>
                            <td>
                                <button class="crud-button edit">Edit</button>
                                <button class="crud-button delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>SI101</td>
                            <td>Pemrograman Berorientasi Objek</td>
                            <td>3</td>
                            <td>3</td>
                            <td>
                                <button class="crud-button edit">Edit</button>
                                <button class="crud-button delete">Hapus</button>
                        </tr>
                        <tr>
                            <td>SI102</td>
                            <td>Jaringan Komputer</td>
                            <td>3</td>
                            <td>3</td>
                            <td>
                                <button class="crud-button edit">Edit</button>  
                                <button class="crud-button delete">Hapus</button>
                        </tr>
                        <tr>
                            <td>SI103</td>
                            <td>Keamanan Sistem Informasi</td>
                            <td>3</td>
                            <td>3</td>
                            <td>
                                <button class="crud-button edit">Edit</button>
                                <button class="crud-button delete">Hapus</button>
                        </tr>
                        <tr>
                            <td>SI104</td>
                            <td>Manajemen Basis Data</td>
                            <td>3</td>
                            <td>3</td>
                            <td>
                                <button class="crud-button edit">Edit</button>
                                <button class="crud-button delete">Hapus</button>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Modal untuk Kelas -->
            <div class="modal-overlay" id="kelas-modal">
                <div class="modal">
                    <div class="modal-header">
                        <div class="modal-title" id="modal-title-kelas">Tambah Kelas Baru</div>
                        <button class="modal-close" id="close-modal-kelas">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="kelas-form">
                            <div class="form-group">
                                <label for="kode-kelas">Kode Kelas</label>
                                <input type="text" id="kode-kelas" class="form-control" placeholder="Masukkan kode kelas">
                            </div>
                            <div class="form-group">
                                <label for="nama-kelas">Nama Kelas</label>
                                <input type="text" id="nama-kelas" class="form-control" placeholder="Masukkan nama kelas">
                            </div>
                            <div class="form-group">
                                <label for="prodi-kelas">Program Studi</label>
                                <input type="text" id="prodi-kelas" class="form-control" placeholder="Masukkan program studi">
                            </div>
                            <div class="form-group">
                                <label for="jumlah-mahasiswa">Jumlah Mahasiswa</label>
                                <input type="number" id="jumlah-mahasiswa" class="form-control" placeholder="Masukkan jumlah mahasiswa">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="crud-button" id="cancel-kelas">Batal</button>
                        <button class="crud-button add" id="save-kelas">Simpan</button>
                    </div>
                </div>
            </div>

            <!-- Modal untuk Jadwal -->
            <div class="modal-overlay" id="jadwal-modal">
                <div class="modal">
                    <div class="modal-header">
                        <div class="modal-title" id="modal-title-jadwal">Tambah Jadwal Baru</div>
                        <button class="modal-close" id="close-modal-jadwal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="jadwal-form">
                            <div class="form-group">
                                <label for="matkul-jadwal">Mata Kuliah</label>
                                <input type="text" id="matkul-jadwal" class="form-control" placeholder="Masukkan nama mata kuliah">
                            </div>
                            <div class="form-group">
                                <label for="kelas-jadwal">Kelas</label>
                                <input type="text" id="kelas-jadwal" class="form-control" placeholder="Masukkan kelas">
                            </div>
                            <div class="form-group">
                                <label for="hari">Hari</label>
                                <select id="hari" class="form-control">
                                    <option value="">Pilih Hari</option>
                                    <option value="Senin">Senin</option>
                                    <option value="Selasa">Selasa</option>
                                    <option value="Rabu">Rabu</option>
                                    <option value="Kamis">Kamis</option>
                                    <option value="Jumat">Jumat</option>
                                    <option value="Sabtu">Sabtu</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="jam">Jam</label>
                                <input type="text" id="jam" class="form-control" placeholder="Contoh: 08:00 - 10:30">
                            </div>
                            <div class="form-group">
                                <label for="ruangan">Ruangan</label>
                                <input type="text" id="ruangan" class="form-control" placeholder="Masukkan ruangan">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="crud-button" id="cancel-jadwal">Batal</button>
                        <button class="crud-button add" id="save-jadwal">Simpan</button>
                    </div>
                </div>
            </div>

            <!-- Modal untuk Mata Kuliah -->
            <div class="modal-overlay" id="matakuliah-modal">
                <div class="modal">
                    <div class="modal-header">
                        <h3 id="modal-matakuliah-title">Tambah Mata Kuliah</h3>
                        <button class="close-modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="form-matakuliah">
                            <div class="form-group">
                                <label for="kode-mk">Kode MK</label>
                                <input type="text" id="kode-mk" required>
                            </div>
                            <div class="form-group">
                                <label for="nama-mk">Nama Mata Kuliah</label>
                                <input type="text" id="nama-mk" required>
                            </div>
                            <div class="form-group">
                                <label for="sks-mk">SKS</label>
                                <input type="number" id="sks-mk" required>
                            </div>
                            <div class="form-group">
                                <label for="semester-mk">Semester</label>
                                <input type="number" id="semester-mk" required>
                            </div>
                            <button type="submit" class="crud-button save">Simpan</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Modal untuk Mata Kuliah -->
            <div class="modal-overlay" id="matkul-modal">
                <div class="modal">
                    <div class="modal-header">
                        <div class="modal-title" id="modal-title-matkul">Tambah Mata Kuliah Baru</div>
                        <button class="modal-close" id="close-modal-matkul">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="matkul-form">
                            <div class="form-group">
                                <label for="kode-matkul">Kode MK</label>
                                <input type="text" id="kode-matkul" class="form-control" placeholder="Masukkan kode mata kuliah">
                            </div>
                            <div class="form-group">
                                <label for="nama-matkul">Nama Mata Kuliah</label>
                                <input type="text" id="nama-matkul" class="form-control" placeholder="Masukkan nama mata kuliah">
                            </div>
                            <div class="form-group">
                                <label for="sks">SKS</label>
                                <input type="number" id="sks" class="form-control" placeholder="Masukkan jumlah SKS">
                            </div>
                            <div class="form-group">
                                <label for="semester">Semester</label>
                                <input type="number" id="semester" class="form-control" placeholder="Masukkan semester">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="crud-button" id="cancel-matkul">Batal</button>
                        <button class="crud-button add" id="save-matkul">Simpan</button>
                    </div>
                </div>
            </div>
            
            <!-- Hapus modal yang tidak digunakan -->
            <!--
            <div class="modal-overlay" id="matakuliah-modal">
                <div class="modal">
                    <div class="modal-header">
                        <h3 id="modal-matakuliah-title">Tambah Mata Kuliah</h3>
                        <button class="close-modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="form-matakuliah">
                            <div class="form-group">
                                <label for="kode-mk">Kode MK</label>
                                <input type="text" id="kode-mk" required>
                            </div>
                            <div class="form-group">
                                <label for="nama-mk">Nama Mata Kuliah</label>
                                <input type="text" id="nama-mk" required>
                            </div>
                            <div class="form-group">
                                <label for="sks-mk">SKS</label>
                                <input type="number" id="sks-mk" required>
                            </div>
                            <div class="form-group">
                                <label for="semester-mk">Semester</label>
                                <input type="number" id="semester-mk" required>
                            </div>
                            <button type="submit" class="crud-button save">Simpan</button>
                        </form>
                    </div>
                </div>
            </div>
            -->
            <!-- Modal untuk Mata Kuliah -->
            <div class="modal-overlay" id="matkul-modal">
                <div class="modal">
                    <div class="modal-header">
                        <div class="modal-title" id="modal-title-matkul">Tambah Mata Kuliah Baru</div>
                        <button class="modal-close" id="close-modal-matkul">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="matkul-form">
                            <div class="form-group">
                                <label for="kode-matkul">Kode MK</label>
                                <input type="text" id="kode-matkul" class="form-control" placeholder="Masukkan kode mata kuliah">
                            </div>
                            <div class="form-group">
                                <label for="nama-matkul">Nama Mata Kuliah</label>
                                <input type="text" id="nama-matkul" class="form-control" placeholder="Masukkan nama mata kuliah">
                            </div>
                            <div class="form-group">
                                <label for="sks">SKS</label>
                                <input type="number" id="sks" class="form-control" placeholder="Masukkan jumlah SKS">
                            </div>
                            <div class="form-group">
                                <label for="semester">Semester</label>
                                <input type="number" id="semester" class="form-control" placeholder="Masukkan semester">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="crud-button" id="cancel-matkul">Batal</button>
                        <button class="crud-button add" id="save-matkul">Simpan</button>
                    </div>
                </div>
            </div>
            
            <!-- CRUD Jadwal -->
            <div class="crud-content" id="jadwal-crud">
                <div class="crud-header">
                    <div class="crud-title">Data Jadwal</div>
                    <div class="crud-actions">
                        <button class="crud-button add" id="add-jadwal">Tambah Jadwal</button>
                    </div>
                </div>
                
                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Cari jadwal berdasarkan mata kuliah atau kelas">
                    <img src="search-interface-symbol.png" alt="Search Icon" class="search-icon">
                </div>
                
                <table class="crud-table">
                    <thead>
                        <tr>
                            <th>Mata Kuliah</th>
                            <th>Kelas</th>
                            <th>Hari</th>
                            <th>Jam</th>
                            <th>Ruangan</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pemrograman Web</td>
                            <td>TI-2A</td>
                            <td>Senin</td>
                            <td>08:00 - 10:30</td>
                            <td>Lab 1</td>
                            <td>
                                <button class="crud-button edit">Edit</button>
                                <button class="crud-button delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Pemrograman Berorientasi Objek</td>
                            <td>SI-2A</td>
                            <td>Selasa</td>
                            <td>13:00 - 15:30</td>
                            <td>Lab 2</td>
                            <td>
                                <button class="crud-button edit">Edit</button>
                                <button class="crud-button delete">Hapus</button>
                        </tr>
                        <tr>
                            <td>Jaringan Komputer</td>
                            <td>SI-2B</td>
                            <td>Rabu</td>
                            <td>09:00 - 11:30</td>
                            <td>Lab 3</td>
                            <td>
                                <button class="crud-button edit">Edit</button>  
                                <button class="crud-button delete">Hapus</button>
                        </tr>
                        <tr>
                            <td>Keamanan Sistem Informasi</td>
                            <td>SI-2C</td>
                            <td>Kamis</td>
                            <td>14:00 - 16:30</td>
                            <td>Lab 4</td>
                            <td>
                                <button class="crud-button edit">Edit</button>
                                <button class="crud-button delete">Hapus</button>
                        </tr>
                        <tr>
                            <td>Manajemen Basis Data</td>
                            <td>SI-2D</td>
                            <td>Jumat</td>
                            <td>10:00 - 12:30</td>
                            <td>Lab 5</td>
                            <td>
                                <button class="crud-button edit">Edit</button>
                                <button class="crud-button delete">Hapus</button>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<!-- Pindahkan semua script ke bagian paling bawah -->
<script src="crud_functions.js"></script>
<script src="mahasiswa_functions.js"></script>
<script src="kelas_functions.js"></script>
<script src="matkul_functions.js"></script>
<script src="jadwal_functions.js"></script>
</body>
</html>