<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presensi Mahasiswa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ebe9e9;
            color: #3D8D7A;
        }

        .menu {
            border: 2px solid grey;
            border-radius: 10px;
            padding: 60px;
            width: 50%;
            height: 60%;
            margin-left: 25%;
            background-color: rgb(248, 248, 248);
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: #3D8D7A;
            color: white;
            text-align: center;
            padding: 25px;
        }

        .main-content {
            display: flex;
            flex: 1;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            background: #3D8D7A;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <table width="100%">
                <tr>
                    <td width="80%" style="text-align: left; font-size: 35px;">
                        <h2>Selamat Datang</h2>
                    </td>
                    <td>
                        <h3 style="text-align: right;">Presensi</h3>
                        <h3 style="text-align: right;">Mahasiswa</h3>
                    </td>
                    <td width="3%">
                        <img src="knowledge.png" width="45px">
                    </td>
                </tr>
            </table>
        </header>

        <div class="main-content">

        <section class="content">
        <table width="100%" height="700px";>
        <tr height="15%" style="text-align: center; vertical-align: bottom;">
            <td colspan="3">
                <h1 style="font-size: 70px; padding-top: 55px;">
                    Mau nyari apa hari ini?
                </h1>
            </td>
        </tr>

        <tr height="70%" style="text-align: center; font-size: 15px; color: #3D8D7A;">
            <td width="33%">
                <div class="menu">
                    <a href="absen.html" style="color: #3D8D7A;">
                        <img src="higher-education.png" width="100px" height="100px">
                    </a>
                    <p style="padding-top:3%; font-size: 20px;">Status Absensi</p>
                </div>
            </td>
            <td width="33%">
                <div class="menu">
                <a href="jadwal.html" style="color: #3D8D7A;">
                    <img src="training.png" width="100px" height="100px">
                </a>
                <p  style="padding-top:3%; font-size: 20px;">Jadwal Perkuliahan</p>
                </div>
            </td>
            <td width="33%">
                <div class="menu">
                <a href="absen.html" style="color: #3D8D7A;">
                    <img src="education.png" width="100px" height="100px">
                </a>
                <p  style="padding-top:3%; font-size: 20px;">Informasi Kelas</p>
                </div>
            </td>
        </tr>

        <tr height="15%" style="text-align: center; vertical-align: bottom;">
            <td colspan="3">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </td>
        </tr>
        </table>
        </section>
        </div>

        <footer>
            <a href="#" style="color:#FBFFE4;">Keluar min</a>
        </footer>
    </div>

</body>
</html>